{
  "name": "@skywalker-fe/hestia-bridge",
  "version": "0.0.7",
  "description": "hestia-bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skywalkerFE/hestia-bridge.git"
  },
  "keywords": [
    "hestia-gridge"
  ],
  "author": "skywalkerFE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skywalkerFE/hestia-bridge/issues"
  },
  "homepage": "https://github.com/skywalkerFE/hestia-bridge#readme"
}
